<!DOCTYPE html>
<html lang="en">
<head>  <link rel="stylesheet" href="./style.css">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document_1</title>
</head>  
<body>
    <div class="navbar"> <!--Padre Contenedor-->
        
            <img src="/images/topgroupexpress.svg">  

            <div class="ref"> 

                <a href="" >Contactos</a>     
                <a href="" >Quienes Somos</a>    
                <a href="" >Acerca De</a>   
                <a href="" >Mas informacion</a>    
            </div>
            <div class="navbutton">

                <button>Login</button>
                <button>Register</button>
            </div>
    </div>

</body>
</html>